{
  "expo": {
    "name": "Mugohan Chat",
    "slug": "mugohanchat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1277cb"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.mugohan.mugohanchat",
      "buildNumber": "1.0.0",
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "The app accesses to photo library to upload your profile photo when you are signing up or updating the profile."
      }
    },
    "android": {
      "package": "com.mugohan.mugohanchat",
      "versionCode": 1,
      "permissions": ["CAMERA"],
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#1277cb",
        "foregroundImage": "./assets/android-icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
